<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./query-style.css">
    <title>Document</title>
    <!-- Jakub Mikóczy -->
    <!-- mikoczy.jjakub@seznam.cz -->
    <!-- Jakub  -->
  </head>
    <body>
    
    <header>
      <nav id="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About As</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="main-picture">
      <button class="btn"></button>
      <!-- <button class="btn-light">light</button> -->
      <h1>Traditional Chinese Medicine</h1>
    </div>

    <a class="scroll-arrow" href="#navigation">
      <img src="img/arrow_circle_up_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="">
    </a>

    <section class="section-one">
        <div class="traditional-chinese-medicine"></div>
            <h2>What is Traditional Chinese Medicine</h2>
            <div class="picture-one">
                <img class="image1" src="img/power-1348503_1280.jpg" alt="" />
                <img class="image2" src="img/ginger-7493254_1280.jpg" alt="" />
                <img class="image3" src="img/taiji-3033963_1280.jpg" alt="" />
            </div>
            <p class="paragraph-one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus
            itaque voluptas rem enim exercitationem minima quisquam velit mollitia
            nesciunt in aliquam maiores non illo magnam, earum dignissimos quibusdam
            soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Possimus nulla, exercitationem aliquid ipsa veritatis numquam maxime
            provident necessitatibus at incidunt eligendi repellat, minus nemo
            sapiente ut totam similique dolorum accusantium! Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Veniam sit, impedit placeat
            consectetur a repellat magni pariatur ipsa aspernatur nisi rerum illum.
            Expedita optio recusandae aut mollitia corporis distinctio minima.
            </p>
        </div>

        <div class="dietetics">
            <h2>Dietetics according to traditional Chinese medicine</h2>
            <div class="picture-two">
                <img src="img/jin-jang-1.png" alt="">
            </div>
            <p class="paragraph-two">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
            consectetur nulla, nesciunt, amet fugit ipsa deserunt saepe ipsum vel
            autem modi consequuntur magni distinctio minima nam ex. Harum, veritatis
            blanditiis? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Commodi pariatur labore nostrum sed, cupiditate vitae consequuntur
            reiciendis voluptas tempora laborum aliquam, modi mollitia obcaecati
            ullam consectetur. Alias nam laudantium officia? Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Reprehenderit perspiciatis veritatis
            autem asperiores cupiditate accusamus, voluptatibus architecto? Quas
            velit dolorum in, illum incidunt voluptas nostrum sapiente, ipsa quae
            delectus eaque?
            </p>
        </div>
        
        <div class="Herbs">
            <h2>Herbs in Traditional Chinese Medicine</h2>
            <div class="picture-three">
                <img src="img/ginger-7493254_1280.jpg" alt="" />
            </div>
            <p class="paragraph-three">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            possimus impedit doloribus illum temporibus harum mollitia! Accusamus
            itaque est, saepe a ut veritatis nesciunt. Necessitatibus blanditiis
            alias mollitia ipsum omnis!Lorem Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Voluptatibus suscipit minus quod harum obcaecati hic?
            Qui totam quae optio harum ut! Consequatur dolorem nemo dolorum
            voluptates eius distinctio blanditiis dolores. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Cumque laboriosam repudiandae amet
            voluptatum deleniti voluptates assumenda iure, voluptate non. Veniam
            itaque nam labore quis tempora ea minima animi doloremque optio.
            </p>
        </div>    
    </section>
    
    <section class="section-two">
      <div class="form-list">
        <h2>Formulář</h2>
        <p class="paragraph-four">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, doloribus rem, numquam eveniet tenetur cumque incidunt autem commodi quisquam, hic asperiores. Odio vero deleniti cupiditate dignissimos quia ex ad ipsa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non cum, accusamus amet distinctio reiciendis atque consequatur ipsa perferendis corporis beatae est pariatur alias blanditiis, nisi nulla necessitatibus facere, autem recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet explicabo laborum ipsam omnis nemo sapiente temporibus suscipit, fuga eos odio nesciunt? Nemo minus necessitatibus eveniet repudiandae nam iure id est?
        </p>

        <form id="form" class="valid">
          <div class="input-box">
            <input type="password" class="password" placeholder="Zadej heslo">
            <span class="span-text"></span>
          </div>
        </form>

      </div>
    </section>
    
    <footer>
      <p>Všechna práva vyhrazena 2025</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
