* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body.theme-dark {
  background-color: black;
  color: white;
}

body.theme-dark h1 {
  color: black;
}

nav {
  background-color: coral;
}

body.theme-dark nav {
  background-color: black;
}

.btn {
  background-color: black;
  margin: 5px;
  padding: 10px;
  border-radius: 50%;
}

nav ul {
  text-align: center;
}

nav ul li {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

nav ul li a {
  list-style-type: none;
  text-decoration: none;
  color: white;
}

.main-picture {
  height: 100vh;
  background-image: url(img/traditional-chinese-898567_1280.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}

.main-picture h1 {
  width: 70%;
  margin-top: 0;
  color: coral;
  bottom: 10px;
  font-size: 100px;
  object-fit: cover;
  text-align: center;
  position: absolute;
  right: 150px;
}

.traditional-chinese-medicine {
  margin-top: 50px;
}

h2 {
  text-align: center;
}

.picture-one {
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  object-fit: cover;
  text-align: center;
}

.picture-one img {
  width: 300px;
  height: 200px;
}

.paragraph-one {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 50px;
  font-size: 20px;
}

.picture-two {
  text-align: center;
  margin-bottom: 50px;
  object-fit: cover;
}

.picture-two img {
  width: 200px;
  height: 200px;
  margin-top: 50px;
}

.paragraph-two {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 50px;
  font-size: 20px;
}

.picture-three {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  object-fit: cover;
}

.picture-three img {
  width: 300px;
  height: 200px;
}

.paragraph-three {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 50px;
  font-size: 20px;
}

.scroll-arrow {
  width: 50px;
  height: 50px;
  display: none;
  right: 20px;
  position: fixed;
  top: 20px;
  z-index: 1;
}

.scroll-arrow img {
  background-color: rgb(208, 126, 20);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.paragraph-four {
  width: 70%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
}

.form-list {
  width: 70%;
  margin: 0 auto;
  border: 1px solid gray;
  padding-top: 50px;
  padding-bottom: 50px;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
}

#form.invalid .input-box:before {
  content: "";
  position: absolute;
  right: 12px;
  top: 8px;
  width: 24px;
  height: 24px;
  background: url(img/invalid.png);
  background-size: cover;
  z-index: 1000;
}

#form.valid .input-box:before {
  content: "";
  position: absolute;
  right: 12px;
  top: 8px;
  width: 24px;
  height: 24px;
  background: url(img/valid.png);
  background-size: cover;
  z-index: 1000;
}

.input-box {
  position: relative;
  display: flex;
  flex-direction: column;
}

.password {
  padding: 5px;
  margin: 5px;
}

footer {
  padding: 20px;
  margin-top: 50px;
  background-color: coral;
  text-align: center;
}
